# RegisterAPI

./: .gitignore  README.md  RegisterAPI.sln  docker-compose.yml
Application/: Application.csproj
Application/Configurations/: ViaCepSettings.cs
Application/DTOs/: EnderecoCepResult.cs
Application/DTOs/Request/: CreateEnderecoPessoa.cs  CreateEnderecoRequest.cs  CreatePessoaFisicaNewRequest.cs  CreatePessoaFisicaRequest.cs  CreatePessoaJuridicaNewRequest.cs  CreatePessoaJuridicaRequest.cs  UpdateEnderecoRequest.cs  UpdatePessoaFisicaNewRequest.cs  UpdatePessoaFisicaRequest.cs  UpdatePessoaJuridicaRequest.cs
Application/DTOs/Responses/: EnderecoResponse.cs  PessoaFisicaResponse.cs  PessoaJuridicaResponse.cs  ViaCepResponse.cs
Application/Interfaces/: ICepProvider.cs  ICepService.cs  IPessoaFisicaService.cs  IPessoaJuridicaService.cs  IViaCepService.cs
Application/Mappers/: PessoaFisicaMapper.cs  PessoaJuridicaMapper.cs
Application/Services/: CepService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs  ViaCepService.cs
Application/Validators/: CreateEnderecoClienteValidator.cs  CreateEnderecoPessoaValidator.cs  CreatePessoaFisicaNewValidator.cs  CreatePessoaFisicaValidator.cs  CreatePessoaJuridicaValidator.cs  UpdateEnderecoClienteValidator.cs  UpdatePessoaFisicaValidator.cs  UpdatePessoaJuridicaValidator.cs
Infrastructure/: Infrastructure.csproj
RegisterAPI/: Program.cs  RegisterAPI.csproj  RegisterAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RegisterAPI/Controllers/: PessoasFisicasController.cs  PessoasJuridicasController.cs  WeatherForecastController.cs
RegisterAPI/Middlewares/: ExceptionMiddleware.cs
RegisterAPI/Properties/: launchSettings.json
(+42 files in other folders)
